{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","ДеревоАлгоритмов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{11,
{0,"Наименование",
{"Pattern",
{"S"}
},"Алгоритм",102},
{1,"Длительность",
{"Pattern",
{"N",10,0,0}
},"Длительность, мс",26},
{2,"ДатаВыполнения",
{"Pattern",
{"D"}
},"Возраст выполнения, минут",26},
{3,"ЭтоГруппа",
{"Pattern",
{"B"}
},"",0},
{4,"ТекстАлгоритма",
{"Pattern",
{"S"}
},"",0},
{5,"Параметры",
{"Pattern"},"",0},
{6,"НачальнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{7,"НачальнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{8,"КонечнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{9,"КонечнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{10,"КоординатыТекущейСтроки",
{"Pattern"},"",0}
},
{2,11,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,
{1,2,
{2,0,11,
{"S","Алгоритм"},
{"N",63734},
{"D",20170627223350},
{"B",0},
{"S","
Для сч = 1 по 10000 Цикл
	эл = Справочники.ЯСправочник.СоздатьЭлемент();
	эл.Наименование = ""Привет "" + сч;
	эл.ЯСтроковыйРеквизит = """" + сч + "" отбор"";
	эл.Записать();
КонецЦикла
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"Имя",
{"Pattern",
{"S"}
},"Параметр",9},
{1,"Вход",
{"Pattern",
{"B"}
},"Вход",0},
{2,"Выход",
{"Pattern",
{"B"}
},"Выход",0},
{3,"Позиция",
{"Pattern",
{"N",10,0,0}
},"Позиция",6},
{5,"ТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",15},
{6,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{7,"Фиксированный",
{"Pattern",
{"B"}
},"Фиксированный",6},
{8,"Значение",
{"Pattern"},"",0},
{9,"НИмя",
{"Pattern"},"",0},
{10,"ПредставлениеЗначения",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",10c8efe2-042d-42fe-985d-3f324667987d},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,5,5,6,6,7,7,8,8,9,9,10,
{1,2,
{2,0,10,
{"S","сч"},
{"B",0},
{"B",1},
{"N",0},
{"S","Число"},
{"S","Число"},
{"B",0},
{"N",10001},
{"S","сч"},
{"N",10001},0},
{2,1,10,
{"S","эл"},
{"B",0},
{"B",1},
{"N",0},
{"S","Справочник объект: Я справочник"},
{"S","СправочникОбъект.ЯСправочник"},
{"B",0},
{"#",10878e28-5212-4ce9-9aa3-ee95d49752f6},
{"S","эл"},
{"S","Привет 10 000"},0}
},-1,1},
{0,0}
}
},
{"N",8},
{"N",1},
{"N",8},
{"N",1},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{1,
{"N",1}
}
},0},
{2,1,10,
{"S","Алгоритм1"},
{"N",187042},
{"D",20170627223837},
{"B",0},
{"S","
Для сч = 1 по 10000 Цикл
	
	Запрос = Новый Запрос;
	Запрос.Текст = ""
	|ВЫБРАТЬ
	|	ЯСправочник.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ЯСправочник КАК ЯСправочник
	|ГДЕ
	|	ЯСправочник.ЯСтроковыйРеквизит = &ЯСтроковыйРеквизит"";

	Запрос.УстановитьПараметр(""ЯСтроковыйРеквизит"", """" + сч + "" отбор"");
	тз = Запрос.Выполнить().Выгрузить();
	
КонецЦикла




"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"Имя",
{"Pattern",
{"S"}
},"Параметр",9},
{1,"Вход",
{"Pattern",
{"B"}
},"Вход",0},
{2,"Выход",
{"Pattern",
{"B"}
},"Выход",0},
{3,"Позиция",
{"Pattern",
{"N",10,0,0}
},"Позиция",6},
{5,"ТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",15},
{6,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{7,"Фиксированный",
{"Pattern",
{"B"}
},"Фиксированный",6},
{8,"Значение",
{"Pattern"},"",0},
{9,"НИмя",
{"Pattern"},"",0},
{10,"ПредставлениеЗначения",
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",10c8efe2-042d-42fe-985d-3f324667987d},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,5,5,6,6,7,7,8,8,9,9,10,
{1,3,
{2,0,10,
{"S","Запрос"},
{"B",0},
{"B",1},
{"N",0},
{"S","Запрос"},
{"S","Запрос"},
{"B",0},
{"#",0f33b4ac-4d9d-4fb0-b349-c6166c43056a},
{"S","запрос"},
{"S","Запрос"},0},
{2,1,10,
{"S","сч"},
{"B",0},
{"B",1},
{"N",0},
{"S","Число"},
{"S","Число"},
{"B",0},
{"N",10001},
{"S","сч"},
{"N",10001},0},
{2,2,10,
{"S","тз"},
{"B",0},
{"B",1},
{"N",0},
{"S","Таблица значений"},
{"S","ТаблицаЗначений"},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{1,
{0,"Ссылка",
{"Pattern",
{"#",10c8efe2-042d-42fe-985d-3f324667987d},
{"L"}
},"Ссылка",25}
},
{2,1,0,0,
{1,0},0,-1},
{0,0}
}
},
{"S","тз"},
{"S","ТаблицаЗначений"},0}
},-1,2},
{0,0}
}
},
{"N",6},
{"N",10},
{"N",6},
{"N",10},0}
},10,1}
}
}
},
{
{"S","НеCохранятьПараметрыВыхода"},
{"B",0}
}
}
}